<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="NoaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clave" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-tg-jRB">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7rT-yY-jut"/>
                                    <constraint firstAttribute="width" constant="150" id="cYb-3e-9hd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-N7-cF2">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noj-CW-HQo">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2kv-no-r7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-G3-v4X">
                                <rect key="frame" x="107" y="398" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nPZ-F1-oLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-uU-PCG">
                                <rect key="frame" x="157" y="355" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-cn-Hgq">
                                <rect key="frame" x="107" y="462" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uX3-eA-ovg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlS-F1-qcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqt-tg-jRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1fO-JM-XzL"/>
                            <constraint firstItem="BAu-cn-Hgq" firstAttribute="top" secondItem="PjL-G3-v4X" secondAttribute="bottom" constant="30" id="1xS-kT-FdG"/>
                            <constraint firstItem="ePX-uU-PCG" firstAttribute="centerX" secondItem="PjL-G3-v4X" secondAttribute="centerX" id="2gQ-If-TtV"/>
                            <constraint firstItem="noj-CW-HQo" firstAttribute="centerX" secondItem="ePX-uU-PCG" secondAttribute="centerX" id="35k-Km-fGo"/>
                            <constraint firstItem="gqt-tg-jRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Z5-0o-bL7"/>
                            <constraint firstItem="noj-CW-HQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4u-M5-Xv5"/>
                            <constraint firstItem="BAu-cn-Hgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLY-5K-qoS"/>
                            <constraint firstItem="PjL-G3-v4X" firstAttribute="centerX" secondItem="BAu-cn-Hgq" secondAttribute="centerX" id="d25-aN-XWC"/>
                            <constraint firstItem="gqt-tg-jRB" firstAttribute="centerX" secondItem="TRC-N7-cF2" secondAttribute="centerX" id="fZe-cD-1YV"/>
                            <constraint firstItem="noj-CW-HQo" firstAttribute="top" secondItem="TRC-N7-cF2" secondAttribute="bottom" constant="25" id="fgj-wV-ysX"/>
                            <constraint firstItem="ePX-uU-PCG" firstAttribute="top" secondItem="noj-CW-HQo" secondAttribute="bottom" constant="25" id="kak-Qi-n4h"/>
                            <constraint firstItem="PjL-G3-v4X" firstAttribute="top" secondItem="ePX-uU-PCG" secondAttribute="bottom" constant="21" id="lWn-LF-34O"/>
                            <constraint firstItem="TRC-N7-cF2" firstAttribute="top" secondItem="gqt-tg-jRB" secondAttribute="bottom" constant="25" id="o3t-US-xr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="noj-CW-HQo" id="HYT-2m-O3p"/>
                        <outlet property="passwordTextField" destination="PjL-G3-v4X" id="5kW-c3-Aib"/>
                        <segue destination="hvQ-WL-tvh" kind="presentation" identifier="iniciarsesionsegue" id="KIm-AS-G4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="125"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="drI-dN-z0f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1lk-wL-geg" customClass="SnapsViewController" customModule="NoaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moE-8q-l8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-RC-lGT">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03z-eB-7NQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03z-eB-7NQ" firstAttribute="trailing" secondItem="Vue-RC-lGT" secondAttribute="trailing" id="EuL-D0-bM2"/>
                            <constraint firstItem="Vue-RC-lGT" firstAttribute="top" secondItem="03z-eB-7NQ" secondAttribute="top" id="QE2-dh-dTi"/>
                            <constraint firstItem="03z-eB-7NQ" firstAttribute="bottom" secondItem="Vue-RC-lGT" secondAttribute="bottom" id="ih8-XJ-04o"/>
                            <constraint firstItem="Vue-RC-lGT" firstAttribute="leading" secondItem="03z-eB-7NQ" secondAttribute="leading" id="tTD-Sz-Tuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsb-yS-pxB">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesion" id="1Gi-Fz-ffw">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="1lk-wL-geg" id="Dni-VB-0Hy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TEr-2h-qJ5">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="VQ1-90-WR7" kind="show" id="8bx-2T-hdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="Vue-RC-lGT" id="xXr-CY-7ni"/>
                        <segue destination="I6K-Zr-yWi" kind="show" identifier="versnapsegue" id="rKu-IQ-qpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw5-N1-aQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="125"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="pxt-IG-STe">
            <objects>
                <viewController id="VQ1-90-WR7" customClass="ImagenViewController" customModule="NoaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJP-Ay-Vaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-uM-cfM">
                                <rect key="frame" x="82" y="76" width="250" height="130"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8yu-1M-Y7f"/>
                                    <constraint firstAttribute="height" constant="130" id="Zvz-lU-ZiM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-sZ-Q15">
                                <rect key="frame" x="82" y="221" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zS2-cI-ahg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-nU-bWO">
                                <rect key="frame" x="82" y="275" width="250" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WQw-FE-p57"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="VQ1-90-WR7" eventType="touchUpInside" id="hvS-0g-fzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17J-zU-saf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTX-sZ-Q15" firstAttribute="centerX" secondItem="OpE-nU-bWO" secondAttribute="centerX" id="3Yf-ET-j6C"/>
                            <constraint firstItem="OpE-nU-bWO" firstAttribute="top" secondItem="fTX-sZ-Q15" secondAttribute="bottom" constant="20" id="AbF-2Q-IdP"/>
                            <constraint firstItem="8mC-uM-cfM" firstAttribute="centerX" secondItem="SJP-Ay-Vaz" secondAttribute="centerX" id="C8H-te-hq8"/>
                            <constraint firstItem="8mC-uM-cfM" firstAttribute="top" secondItem="17J-zU-saf" secondAttribute="top" constant="20" id="L7g-a7-F3T"/>
                            <constraint firstItem="fTX-sZ-Q15" firstAttribute="top" secondItem="8mC-uM-cfM" secondAttribute="bottom" constant="15" id="drp-qw-ey4"/>
                            <constraint firstItem="8mC-uM-cfM" firstAttribute="centerX" secondItem="fTX-sZ-Q15" secondAttribute="centerX" id="n9F-gJ-3Pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="LIk-xs-D8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eJs-Ji-fjo">
                            <connections>
                                <action selector="camaraTapped:" destination="VQ1-90-WR7" id="zNd-m3-FFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="fTX-sZ-Q15" id="Q4E-G6-RlM"/>
                        <outlet property="elegirContactoBoton" destination="OpE-nU-bWO" id="XHp-IC-JpX"/>
                        <outlet property="imageView" destination="8mC-uM-cfM" id="ppy-Bu-dlI"/>
                        <segue destination="r1l-gd-XsQ" kind="show" identifier="seleccionarContactoSegue" id="Wlz-sl-eOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jza-Yh-zqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="125"/>
        </scene>
        <!--Lista de usuarios-->
        <scene sceneID="A9P-wp-nKg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r1l-gd-XsQ" customClass="ElegirUsuarioViewController" customModule="NoaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN6-cN-JBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efn-lv-hBz">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKI-mP-xsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efn-lv-hBz" firstAttribute="leading" secondItem="XKI-mP-xsP" secondAttribute="leading" id="PVz-Vy-7BH"/>
                            <constraint firstItem="XKI-mP-xsP" firstAttribute="trailing" secondItem="efn-lv-hBz" secondAttribute="trailing" id="TVF-Gc-k3k"/>
                            <constraint firstItem="efn-lv-hBz" firstAttribute="top" secondItem="XKI-mP-xsP" secondAttribute="top" id="rmu-7E-Jdv"/>
                            <constraint firstItem="XKI-mP-xsP" firstAttribute="bottom" secondItem="efn-lv-hBz" secondAttribute="bottom" id="v6W-Jg-1Es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de usuarios" id="enz-yR-Vdx"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="efn-lv-hBz" id="VLf-r5-NL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-0H-gub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="125"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="C2F-83-F4y">
            <objects>
                <viewController id="I6K-Zr-yWi" customClass="VerSnapViewController" customModule="NoaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKV-j2-9GA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-FG-hMM">
                                <rect key="frame" x="30" y="76" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-a5-2rg">
                                <rect key="frame" x="30" y="216" width="354" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-Ld-3Wm">
                                <rect key="frame" x="30" y="117" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-s8-jgq">
                                <rect key="frame" x="30" y="174" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtH-NA-0ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtH-NA-0ml" firstAttribute="trailing" secondItem="aJe-Ld-3Wm" secondAttribute="trailing" constant="30" id="70P-1j-1QJ"/>
                            <constraint firstItem="YsB-a5-2rg" firstAttribute="top" secondItem="h6F-s8-jgq" secondAttribute="bottom" constant="21" id="EWo-0d-aIp"/>
                            <constraint firstItem="LtH-NA-0ml" firstAttribute="trailing" secondItem="h6F-s8-jgq" secondAttribute="trailing" constant="30" id="FLg-ym-Vnw"/>
                            <constraint firstItem="h6F-s8-jgq" firstAttribute="top" secondItem="aJe-Ld-3Wm" secondAttribute="bottom" constant="27" id="ONY-xt-eoC"/>
                            <constraint firstItem="aJe-Ld-3Wm" firstAttribute="leading" secondItem="LtH-NA-0ml" secondAttribute="leading" constant="30" id="Qhc-G4-8Va"/>
                            <constraint firstItem="LtH-NA-0ml" firstAttribute="trailing" secondItem="YsB-a5-2rg" secondAttribute="trailing" constant="30" id="g2y-qL-zWn"/>
                            <constraint firstItem="h6F-s8-jgq" firstAttribute="leading" secondItem="LtH-NA-0ml" secondAttribute="leading" constant="30" id="lTG-Vh-GVu"/>
                            <constraint firstItem="aJe-Ld-3Wm" firstAttribute="leading" secondItem="LtH-NA-0ml" secondAttribute="leading" constant="30" id="nzZ-cF-v1Q"/>
                            <constraint firstItem="aJe-Ld-3Wm" firstAttribute="top" secondItem="8B7-FG-hMM" secondAttribute="bottom" constant="20" id="rzp-K7-Yzl"/>
                            <constraint firstItem="YsB-a5-2rg" firstAttribute="leading" secondItem="LtH-NA-0ml" secondAttribute="leading" constant="30" id="ytI-Ih-vg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQH-4P-cy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61X-7c-EOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="776.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCf-83-ano">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvQ-WL-tvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AA-rY-PKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lk-wL-geg" kind="relationship" relationship="rootViewController" id="drv-tn-Dty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O31-Ju-1Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="clave" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
